<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script>

$(document).ready(function() {
    fetch('http://127.0.0.1/Opdracht2/data.json')
	.then(function(response){
		return response.json();
	})
	.then(function(data){
		console.log(data);
		var lijst = document.getElementById('leerlingen')
		data.forEach(function(students){
		var newLI = document.createElement("LI");
		newLI.innerHTML = students.datetime+" | "+students.name +" | "+ students.klas +" | "+ students.email ;
		newLI.setAttribute("class","list-group-item");
		lijst.appendChild(newLI);
		});
		
	})
});



</script>
<body>
    <h1>Leerlingen</h1>

    <ul id="leerlingen" class="list-group"></ul>

      <form action="http://localhost/cgi-bin/dataSaver" method="post">
	  <div class="form-group">
          <label for="email">ID:</label>
          <input type="number" name="ID">
        </div>
        <div class="form-group">
          <label for="pwd">naam:</label>
          <input type="text" name="name">
        </div>
         <div class="form-group">
          <label for="email">klas:</label>
          <input type="text" name="klas">
        </div>
        <div class="form-group">
          <label for="pwd">Email:</label>
          <input type="text" name="email">
        </div>
        <input type="submit"  value="submit"></input>
     </form>
         
</body>
</html>